<%@ Master Language="C#" AutoEventWireup="true" CodeFile="plantilla.master.cs" Inherits="plantilla" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="dist/css/bootstrap.css" rel="stylesheet" />
    <link href="dist/css/css.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- WRAPPER FOR STICKY FOOTER -->
    <div id="Wrapper">
        <div id="main">
            <form id="form1" runat="server">
                <!-- HEADER -->
                <div id="header">
                    <div class="container">
                        <div class="row">
                            <!-- LOGO -->
                            <div id="Logo" class="col-xs-2 right-sep">
                                <span>logo</span>
                            </div>
                            <!-- RECURSOS -->
                            <div id="PanelRecursos" class="col-xs-8">
                                <div class="row">
                                    <div id="metal" class="col-xs-3">
                                        <asp:Label ID="lblmetal" runat="server" Text="Metal"></asp:Label><br />
                                        <asp:Label ID="lblmetalrec" CssClass="valrecursos" runat="server" Text="0"></asp:Label>
                                    </div>
                                    <div id="cristal" class="col-xs-3">
                                        <asp:Label ID="lblcristal" runat="server" Text="Cristal"></asp:Label><br />
                                        <asp:Label ID="lblcristalrec" CssClass="valrecursos" runat="server" Text="0"></asp:Label>
                                    </div>
                                    <div id="petroleo" class="col-xs-3">
                                        <asp:Label ID="lblPetroleo" runat="server" Text="Petroleo"></asp:Label><br />
                                        <asp:Label ID="lblPetroleorec" CssClass="valrecursos" runat="server" Text="0"></asp:Label>
                                    </div>
                                    <div id="electricidad" class="col-xs-3">
                                        <asp:Label ID="lblElectricidad" runat="server" Text="Electricidad"></asp:Label><br />
                                        <asp:Label ID="lblElectricidadrec" CssClass="valrecursos" runat="server" Text="0"></asp:Label>
                                    </div>
                                </div>
                            </div>
                            <!-- USER PANEL -->
                            <div id="PanelUser" class="col-xs-2 left-sep">
                                <asp:Label ID="lbluser" runat="server" Text="Usuario"></asp:Label>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- BODY -->
                <div id="body" class="container">
                    <div id="RowBody" class="row">
                        <!-- LATERAL MENU-->
                        <div id="MenuIzquierdo" class="col-md-2 ">
                            <div id="Buttons">
                                <asp:Button ID="btnGeneral" runat="server" Text="Vision General" CssClass="btnmenu-first btn" /><br />
                                <asp:Button ID="btnRecursos" runat="server" Text="Recursos" CssClass="btnmenu btn" /><br />
                                <asp:Button ID="btnInstalaciones" runat="server" Text="Instalaciones" CssClass="btnmenu btn" /><br />
                                <asp:Button ID="btnInvestigacion" runat="server" Text="Investigaciones" CssClass="btnmenu btn" /><br />
                                <asp:Button ID="btnMilitar" runat="server" Text="Militar" CssClass="btnmenu btn" /><br />
                                <asp:Button ID="btnDefensa" runat="server" Text="Defensa" CssClass="btnmenu btn" /><br />
                                <asp:Button ID="btnMision" runat="server" Text="Misiones" CssClass="btnmenu btn" /><br />
                                <hr />
                                <asp:Button ID="btnMapa" runat="server" Text="Mapa" CssClass="btnmenu btn" /><br />
                                <asp:Button ID="btnAlianza" runat="server" Text="Alianza" CssClass="btnmenu btn" /><br />
                                <asp:Button ID="btnClasificacion" runat="server" Text="Clasificación" CssClass="btnmenu btn" /><br />

                                <div id="ImgBtns">
                                    <hr />
                                    <div id="ImgBtnsInner" class="row">
                                        <div class="col-xs-4">
                                            <asp:ImageButton ID="btnFriends" runat="server" ImageUrl="~/dist/img/friends_64_white.png" CssClass="imgbtnmenu btn" />
                                        </div>
                                        <div class="col-xs-4">
                                            <asp:ImageButton ID="btnMessages" runat="server" ImageUrl="~/dist/img/message_64_white.png" CssClass="imgbtnmenu btn" />
                                        </div>
                                        <div class="col-xs-4">
                                            <asp:ImageButton ID="btnOptions" runat="server" ImageUrl="~/dist/img/options_64_white.png" CssClass="imgbtnmenu btn" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- CONTENT -->
                        <div id="PanelContenido" class="col-md-8">
                            <div id="Pagina" class="ContenidoCentral">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>

                        <!-- TERRITORI LIST -->
                        <div id="MenuDerecho" class="col-md-2 ">
                            <div id="MenuTerritorios">
                                <h4>Territorios</h4>
                                <hr />
                                <div id="ListTerritorios">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- FOOTER -->
    <footer id="Footer" class="container">
        footer
    </footer>

</body>
</html>
